{
  "name": "threedevs.com",
  "version": "1.0.0",
  "description": "Three Devs - How we learned and are learning to develop for the internet.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"gulp\" \"hugo server --theme=hugo-bootstrap -d site --buildDrafts --gc --cleanDestinationDir\"",
    "build": "hugo --theme=hugo-bootstrap -d site --gc --cleanDestinationDir && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Three-Devs/threedevs.com.git"
  },
  "author": "Luke Rebarchik, Camilla Coronado, & Tyler Winzenried",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Three-Devs/threedevs.com/issues"
  },
  "homepage": "https://github.com/Three-Devs/threedevs.com#readme",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "concurrently": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass-magic-importer": "^5.2.0",
    "rimraf": "^2.6.2",
    "uncss": "^0.16.2"
  }
}
